# DummyLibrary

./: README.md  pom.xml
config/: application.properties
data/: dummyLibrary.mv.db  dummyLibrary.trace.db
src/main/resources/: log4j2.xml
